./bin/inc.extra.dd.pl
./bin/output.dd.frag.pl
./bin/WW/TAGS
./bin/WW/Makefile
./bin/WW/README.wordwheel
./bin/WW/makeWordWheelFiles.pl
./bin/WW/makeWordWheelFiles.sample.cfg
./bin/WW/sample.ww.blank.dd
./bin/WW/sample.ww.inp
./bin/t/text/editorial.pl
./bin/t/text/makepageviewdata.pl
./bin/t/text/nodefy
./bin/t/text/notis.mover
./bin/t/text/textclass.pl
./cgi/t/text/Bookbag.pm
./cgi/t/text/BosniaTC.pm
./cgi/t/text/PageView.cfg
./cgi/t/text/PageView.pm
./cgi/t/text/TAGS
./cgi/t/text/TesoTC.pm
./cgi/t/text/TextClass.pm
./cgi/t/text/TextClassUtils.pm
./cgi/t/text/VoltaireTC.pm
./cgi/t/text/comment.tpl
./cgi/t/text/pageviewer-idx
./cgi/t/text/pageviewer-idx.cfg
./cgi/t/text/sessions.blank
./cgi/t/text/text-idx
./cgi/t/text/text-idx.cfg
./cgi/t/text/ww2-idx
./cgi/t/text/ww2-idx.cfg
./idx/b/bosnia/Makefile
./idx/b/bosnia/WW/Makefile
./idx/b/bosnia/WW/bosnia.ww.blank.dd
./idx/b/bosnia/WW/bosnia.ww.dd
./idx/b/bosnia/WW/bosnia.ww.inp
./idx/b/bosnia/WW/makeWordWheelFiles.cfg
./idx/b/bosnia/bosnia.blank.dd
./idx/b/bosnia/bosnia.extra.srch
./idx/b/bosnia/bosnia.init
./idx/b/bosnia/bosnia.inp
./idx/b/bosnia/bosnia.textclass.dtd
./idx/b/bosnia/charents.frag
./lib/colldb-dlxs2000-sample
./lib/TAGS
./lib/CGI.pm
./lib/CollsInfo.pm
./lib/DevUtils.pm
./lib/DlpsSession.cfg
./lib/DlpsSession.pm
./lib/DlpsUtils.pm
./lib/ProcIns.pm
./lib/QueryFactory.pm
./lib/RemoteXPatConnect.pm
./lib/SearchHistory.pm
./lib/SearchSet.pm
./lib/TerminologyMapper.pm
./lib/WW.pm
./lib/XPat.pm
./lib/XPatResultSet.pm
./lib/ww2.cfg
./obj/a/a/s/aas7611.0001.001
./obj/a/b/e/abe5413.0001.001
./obj/a/b/u/abu0246.0001.001
./obj/a/f/g/afg3177.0001.001
./obj/lib/maps/bosnia.map
./obj/lib/maps/teso.map
./obj/lib/sgml/bib.dtd
./obj/lib/sgml/doctype.bib
./obj/lib/sgml/wordwheel.dtd
./web/t/text/bbag-xcoll.css
./web/t/text/boolean.tpl
./web/t/text/booleanext.tpl
./web/t/text/collpick.tpl
./web/t/text/header.tpl
./web/t/text/note.tpl
./web/t/text/pageviewer.frameset.tpl
./web/t/text/pageviewer.main.tpl
./web/t/text/pageviewer.nav.tpl
./web/t/text/pageviewer.picklist.tpl
./web/t/text/proximity.tpl
./web/t/text/proximityext.tpl
./web/t/text/reslist.tpl
./web/t/text/searchhistory.tpl
./web/t/text/simple.tpl
./web/t/text/simpleext.tpl
./web/t/text/text.tpl
./web/t/text/textclass.css
./web/t/text/textclass.js
./web/t/text/ww-full.tpl
./web/t/text/ww-start.tpl
./web/t/text/images
