{
    BackgroundColor = {w = 1; }; 
    Columns = ({Identifier = 49eafa913b4b27b805240001; Title = ""; Width = 100; }); 
    GutterColor = {w = 1; }; 
    "Other Information" = {}; 
    "Root Item" = {
        Children = (
            {
                Children = (
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Demonstration of the classes}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Overview of XPat / Middleware / SGML}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 mention that installation is being worked on (script)}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 For the class we have everyone with a working version}\n"; 
                        State = 0; 
                    }, 
                    {
                        Children = (
                            {
                                Columns = {}; 
                                Expanded = 0; 
                                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 colldb}\n"; 
                                State = 0; 
                            }, 
                            {
                                Columns = {}; 
                                Expanded = 0; 
                                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 cfg files}\n"; 
                                State = 0; 
                            }
                        ); 
                        Columns = {}; 
                        Expanded = 1; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Configuration}\n"; 
                        State = 0; 
                    }
                ); 
                Columns = {}; 
                Expanded = 1; 
                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Introduction}\n"; 
                State = 0; 
            }, 
            {
                Children = (
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 XPat Querying}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Library Modules}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Objects}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Commonalities}\n"; 
                        State = 0; 
                    }
                ); 
                Columns = {}; 
                Expanded = 1; 
                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Middleware in General}\n"; 
                State = 0; 
            }, 
            {
                Children = (
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Bib}\n"; 
                        State = 0; 
                    }, 
                    {
                        Columns = {}; 
                        Expanded = 0; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Image}\n"; 
                        State = 0; 
                    }, 
                    {
                        Children = (
                            {
                                Columns = {}; 
                                Expanded = 0; 
                                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Subclassing}\n"; 
                                State = 0; 
                            }, 
                            {
                                Columns = {}; 
                                Expanded = 0; 
                                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 fabricated regions}\n"; 
                                State = 0; 
                            }
                        ); 
                        Columns = {}; 
                        Expanded = 1; 
                        Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Text}\n"; 
                        State = 0; 
                    }
                ); 
                Columns = {}; 
                Expanded = 1; 
                Name = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\ql\\qnatural\n\n\\f0\\fs24 \\cf0 Specific Classes}\n"; 
                State = 0; 
            }
        ); 
        Columns = {}; 
        Expanded = 1; 
        Name = ""; 
        State = 0; 
    }; 
    TextColor = {w = 0; }; 
    TextFont = {name = Helvetica; size = 12; }; 
    Version = 1; 
}